@import '../../style/variables.scss';

.char {
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 650px 425px;
        column-gap: 25px;
        align-items: start;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        column-gap: 25px;
        row-gap: 30px;
    }
    &__item {
        width: 200px;
        height: 318px;
        background-color: $dark;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px 0px 0px 15px;
        cursor: pointer;
        transition: 0.3s transform;
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            transform: translate(-15px, -15px);
        }
        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;
    }
}

@media (max-width: 1280px) {
    .char {
        &__content {
            margin-top: 40px;
            grid-template-columns: 600px 375px;
        }
        &__grid {
            column-gap: 15px;
            row-gap: 20px;
            grid-template-columns: repeat(3, 190px);
        }
        &__item {
            width: 190px;
            height: 300px;
            img {
                width: 190px;
                height: 190px;
            }
        }
        &__name {
            font-size: 20px;
            line-height: 22px;
        }
    }
}

@media (max-width: 1024px) {
    .char {
        &__content {
            margin-top: 40px;
            grid-template-columns: 395px 309px;
        }
        &__grid {
            column-gap: 15px;
            row-gap: 20px;
            grid-template-columns: repeat(2, 190px);
        }
        &__item {
            width: 190px;
            height: 300px;
            img {
                width: 190px;
                height: 190px;
            }
        }
        &__name {
            font-size: 20px;
            line-height: 22px;
        }
    }
}

@media (max-width: 768px) {
    .char {
        &__content {
            margin-top: 30px;
            grid-template-columns: 234px 210px;
            column-gap: 15px;
        }
        &__grid {
            column-gap: 10px;
            row-gap: 10px;
            grid-template-columns: repeat(2, 112px);
        }
        &__item {
            width: 112px;
            height: 170px;
            img {
                width: 112px;
                height: 112px;
            }
        }
        &__name {
            font-size: 12px;
            line-height: 13px;
            margin: -12px 0 0 -8px;
        }
    }
}

@media (max-width: 460px) {
    .char {
        &__content {
            margin-top: 30px;
            grid-template-columns: 184px 150px;
            column-gap: 15px;
        }
        &__grid {
            column-gap: 15px;
            row-gap: 15px;
            grid-template-columns: repeat(2, 85px);
        }
        &__item {
            padding: 15px 15px 0 15px;
            width: 85px;
            height: 130px;
            img {
                width: 85px;
                height: 85px;
            }
        }
        &__name {
            font-size: 8px;
            line-height: 11px;
            margin: -12px 0 0 -8px;
        }
    }
}