@import '../../style/variables.scss';

.char {
    &__info {
        padding: 25px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
        position: relative;
        z-index: 5;
        background-color: #fff;
        &-name {
            font-weight: bold;
            font-size: 22px;
            line-height: 29px;
            text-transform: uppercase;
        }
        .skeleton {
            margin-top: 30px;
        }
    }
    &__basics {
        display: grid;
        grid-template-columns: 150px auto;
        column-gap: 25px;
        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
    }
    &__btns {
        margin-top: 35px;
        a:nth-child(2) {
            margin-top: 10px;
        }
    }
    &__descr {
        margin-top: 15px;
        font-size: 14px;
        line-height: 18px;
    }
    &__comics {
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        margin-top: 10px;
        &-list {
            position: relative;
            margin-top: 10px;
        }
        &-item {
            width: 100%;
            padding: 5px 10px;
            line-height: 25px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            margin-top: 10px;
        }
    }
    &__select {
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        text-align: center;
    }
}

@media (max-width: 1024px) {
    .char{
        &__info{
            &-name {
                font-size: 20px;
                line-height: 22px;
            }
        }
        &__comics-item{
            font-size: 14px;
        }
        &__btns {
            margin-top: 32px;
            a:nth-child(2) {
                margin-top: 10px;
            }
        }
        &__select{
            font-size: 17px;
        }
    }
}

@media (max-width: 768px) {
    .char{
        &__basics {
            display: flex;
            flex-direction: column;
            img {
                width: 100%;
                object-fit: cover;
            }
        }
        &__info{
            padding: 15px;
            &-name {
                margin-top: 15px;
                font-size: 17px;
                line-height: 22px;
            }
        }
        &__btns {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            a:nth-child(2) {
                margin-top: 0;
            }
            .button{
                min-width: 80px;
            }
        }
        &__comics-item{
            font-size: 12px;
            line-height: 14px;
        }
        &__descr {
            font-size: 12px;
        }
    }
}

@media (max-width: 460px) {
    .char{
        &__basics {
            display: flex;
            flex-direction: column;
            img {
                width: 100%;
                object-fit: cover;
            }
        }
        &__info{
            padding: 10px;
            &-name {
                margin-top: 15px;
                font-size: 14px;
                line-height: 22px;
            }
        }
        &__btns {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            a:nth-child(2) {
                margin-top: 8px;
            }
            .button{
                min-width: 80px;
            }
        }
        &__comics-item{
            margin-top: 5px;
            padding: 5px;
            font-size: 10px;
            line-height: 12px;
        }
        &__descr {
            margin-top: 13px;
            font-size: 12px;
            line-height: 16px;
        }
        &__select {
            font-size: 14px;
            line-height: 18px;
        }
        &__comics {
            font-size: 14px;
            line-height: 18px;
        }
    }
}