@import '../../../style/variables.scss';

.single-comic {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 293px 550px;
    column-gap: 50px;
    align-items: start;
    &__char-img {
        width: 293px;
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
    }
    &__descr {
        font-size: 18px;
        line-height: 24px;
        margin-top: 25px;
    }
}

@media (max-width: 1280px) {
    .single-comic{
        grid-template-columns: 293px 550px auto;
    }
}

@media (max-width: 1024px) {
    .single-comic{
        grid-template-columns: 285px 370px;
    }
}

@media (max-width: 768px) {
    .single-comic {
        grid-template-columns: 200px 234px;
        column-gap: 25px;
        align-items: start;
        &__char-img {
            width: 200px;
        }
        &__name {
            font-size: 18px;
            line-height: 22px;
        }
        &__descr {
            font-size: 14px;
            line-height: 24px;
            margin-top: 25px;
        }
    }
}

@media (max-width: 480px) {
    .single-comic{
        display: flex;
        flex-direction: column;
        &__char-img {
            margin: 0 auto;
            width: 240px;
        }
        &__info{
            margin-top: 20px;
        }
    }
}